{
  "name": "shieldpulse-mobile-analytics",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "dev:web": "npm.cmd --workspace shieldpulse-web run dev",
    "build:web": "npm.cmd --workspace shieldpulse-web run build",
    "lint:web": "npm.cmd --workspace shieldpulse-web run lint",
    "test:web": "npm.cmd --workspace shieldpulse-web run test",
    "generate:types": "npm.cmd --workspace shieldpulse-web run generate:types"
  }
}
